<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repo_PMS\Repo_PMS.csproj" />
    <ProjectReference Include="..\Utility_PMS\Utility_PMS.csproj" />
  </ItemGroup>

</Project>
