# OPMS

./: OPMS.sln
Business_PMS/: Business_PMS.csproj  Class1.cs
Business_PMS/Abstract/: IAssesmentBussiness.cs  IBusiness.cs  IFeedbackBussiness.cs
Business_PMS/Logics/: AssesmentLogicBL.cs  FeedBackBL.cs  Logic_PMS.cs
OPMS/: OPMS.csproj  Program.cs
OPMS/Controllers/: AdminController.cs  AssesmentController.cs  FeedbackController.cs  HomeController.cs  LogInController.cs  UserController.cs
OPMS/Models/: ErrorViewModel.cs
OPMS/Properties/: launchSettings.json
OPMS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OPMS/Views/Admin/: AddAssesment.cshtml  AddDegination.cshtml  AddRole.cshtml  Addreview.cshtml  CreateUser.cshtml  EditAssesment.cshtml  EditReview.cshtml  Index.cshtml  ViewScore.cshtml  addDept.cshtml
OPMS/Views/Assesment/: AddQuestion.cshtml  Assesments.cshtml  EditQuestion.cshtml  GiveAssesment.cshtml  ViewAllQuestions.cshtml  setassementQuestion.cshtml
OPMS/Views/Feedback/: AddFeedbackQuestion.cshtml  Feedbacks.cshtml  GetReportees.cshtml  RecordFeedback.cshtml  UpdateQuestion.cshtml
OPMS/Views/LogIn/: ChangePassword.cshtml  Login.cshtml
OPMS/Views/Shared/: _Layout.cshtml  useradminLayout.cshtml
OPMS/Views/User/: Index.cshtml
Repo_PMS/: Repo_PMS.csproj
Repo_PMS/Abstract/: IAssesment.cs  IFeedback.cs  IRepo.cs
Repo_PMS/Migrations/: 20230820221356_initial.Designer.cs  20230820221356_initial.cs  20230905090825_second.Designer.cs  20230905090825_second.cs  ContextPMSModelSnapshot.cs
Repo_PMS/Models/: AssesmentResponse.cs  AssesmentReviewRatio.cs  ChangePasswordVM.cs  Degination.cs  Department.cs  FeedBack_Question.cs  Feedback.cs  (+20 more)
Utility_PMS/: Utilitys.cs
(+9 files in other folders)
